<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirAware - Allergen Tracking</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login/Signup Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="tab-btn active" id="loginTab">Login</button>
                    <button class="tab-btn" id="signupTab">Sign Up</button>
                </div>
                
                <div id="loginForm" class="auth-form active">
                    <h2>Welcome Back</h2>
                    <form id="login">
                        <div class="form-group">
                            <input type="email" id="loginEmail" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" id="loginPassword" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn-primary">Login</button>
                    </form>
                </div>
                
                <div id="signupForm" class="auth-form">
                    <h2>Create Your Profile</h2>
                    <form id="signup">
                        <div class="form-group">
                            <input type="text" id="signupName" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" id="signupAge" placeholder="Age" min="1" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="signupLocation" placeholder="Location" required>
                        </div>
                        <div class="form-group">
                            <select id="signupAllergen" required>
                                <option value="">Select Your Allergen</option>
                                <option value="pollen">Pollen</option>
                                <option value="dust">Dust Mites</option>
                                <option value="mold">Mold Spores</option>
                                <option value="pet">Pet Dander</option>
                                <option value="smoke">Smoke</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Symptoms (Select all that apply)</label>
                            <div class="checkbox-group">
                                <label><input type="checkbox" name="symptoms" value="sneezing"> Sneezing</label>
                                <label><input type="checkbox" name="symptoms" value="itchy_eyes"> Itchy Eyes</label>
                                <label><input type="checkbox" name="symptoms" value="runny_nose"> Runny Nose</label>
                                <label><input type="checkbox" name="symptoms" value="rash"> Skin Rash</label>
                                <label><input type="checkbox" name="symptoms" value="wheezing"> Wheezing</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Alert Preferences</label>
                            <div class="radio-group">
                                <label><input type="radio" name="alertPref" value="high" checked> High Alerts Only</label>
                                <label><input type="radio" name="alertPref" value="medium"> Medium & High</label>
                                <label><input type="radio" name="alertPref" value="all"> All Alerts</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="policy-check">
                                <input type="checkbox" required>
                                I agree to the <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>
                            </label>
                        </div>
                        <button type="submit" class="btn-primary">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Container (hidden until login) -->
    <div id="appContainer" class="hidden">
        <!-- Header -->
        <header class="app-header">
            <div class="logo-container">
                <img src="https://sdmntprsouthcentralus.oaiusercontent.com/files/00000000-4be4-51f7-9f7e-85dea6777f6e/raw?se=2025-03-29T12%3A25%3A22Z&sp=r&sv=2024-08-04&sr=b&scid=3a492379-7890-5239-9789-2262829aef94&skoid=dfdaf859-26f6-4fed-affc-1befb5ac1ac2&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-03-29T08%3A15%3A27Z&ske=2025-03-30T08%3A15%3A27Z&sks=b&skv=2024-08-04&sig=m3W0Rc9smCiCrE14It/vMJDE0rzyDoCu6UTRQkRb4w8%3D" alt="AirAware Logo" class="logo">
                <h1>AirAware</h1>
            </div>
            <div class="search-container">
                <input type="text" id="citySearch" placeholder="Search by city or pincode">
                <button id="searchBtn"><i class="fas fa-search"></i></button>
            </div>
            <div class="user-menu">
                <button id="userBtn"><i class="fas fa-user-circle"></i></button>
                <div id="userDropdown" class="dropdown-content">
                    <a href="#" id="profileLink">My Profile</a>
                    <a href="#" id="settingsLink">Settings</a>
                    <a href="#" id="logoutLink">Logout</a>
                </div>
            </div>
        </header>

        <!-- Notification Alert -->
        <div id="alertNotification" class="alert-box hidden">
            <div class="alert-content">
                <span class="close-alert">&times;</span>
                <h3><i class="fas fa-exclamation-triangle"></i> Allergy Alert</h3>
                <p id="alertMessage">High pollen levels detected in your area. Consider staying indoors or taking precautions.</p>
                <div class="alert-actions">
                    <button id="viewDetailsBtn" class="btn-secondary">View Details</button>
                    <button id="dismissAlertBtn" class="btn-primary">Dismiss</button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Navigation Tabs -->
            <nav class="app-nav">
                <button class="nav-btn active" data-target="home"><i class="fas fa-home"></i> Home</button>
                <button class="nav-btn" data-target="maps"><i class="fas fa-map-marked-alt"></i> Maps</button>
                <button class="nav-btn" data-target="tracker"><i class="fas fa-heartbeat"></i> Allergy Tracker</button>
                <button class="nav-btn" data-target="aqi"><i class="fas fa-cloud-sun"></i> AQI Forecast</button>
                <button class="nav-btn" data-target="timeline"><i class="fas fa-calendar-alt"></i> Timeline</button>
            </nav>

            <!-- Content Sections -->
            <div class="content-section active" id="homeSection">
                <div class="welcome-card">
                    <h2>Welcome to AirAware</h2>
                    <p>Your personalized air allergen tracking system to help you breathe easier.</p>
                </div>
                
                <div class="info-grid">
                    <div class="info-card">
                        <i class="fas fa-info-circle"></i>
                        <h3>Today's Allergy Index</h3>
                        <div class="allergy-meter">
                            <div class="meter-fill" id="allergyMeter"></div>
                            <span id="allergyLevel">Moderate</span>
                        </div>
                        <p>Pollen levels are moderate today. Sensitive individuals may experience symptoms.</p>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-procedures"></i>
                        <h3>Health Tips</h3>
                        <ul class="tips-list">
                            <li>Keep windows closed during high pollen times</li>
                            <li>Use air purifiers in your home</li>
                            <li>Shower after being outdoors</li>
                            <li>Consider wearing a mask on high alert days</li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-calendar-check"></i>
                        <h3>Upcoming Alerts</h3>
                        <div class="alert-item">
                            <div class="alert-date">Tomorrow</div>
                            <div class="alert-desc">High dust levels expected due to construction</div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-date">Next Week</div>
                            <div class="alert-desc">Pollen season peak approaching</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section" id="mapsSection">
                <h2>Allergen Map</h2>
                <div class="map-controls">
                    <div class="map-filter">
                        <label>Filter by Allergen:</label>
                        <select id="allergenFilter">
                            <option value="all">All Allergens</option>
                            <option value="pollen">Pollen</option>
                            <option value="dust">Dust</option>
                            <option value="mold">Mold</option>
                            <option value="pet">Pet Dander</option>
                        </select>
                    </div>
                    <button id="locateMeBtn" class="btn-secondary"><i class="fas fa-location-arrow"></i> Locate Me</button>
                </div>
                <div id="map"></div>
                <div class="map-legend">
                    <div class="legend-item"><span class="legend-color high"></span> High Alert</div>
                    <div class="legend-item"><span class="legend-color medium"></span> Medium Alert</div>
                    <div class="legend-item"><span class="legend-color low"></span> Low Alert</div>
                    <div class="legend-item"><span class="legend-color safe"></span> Safe Zone</div>
                </div>
            </div>

            <div class="content-section" id="trackerSection">
                <h2>Your Allergy Profile</h2>
                <div class="tracker-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-pic">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="profile-info">
                                <h3 id="userProfileName">John Doe</h3>
                                <p id="userLocation">New York, NY</p>
                                <p id="userAge">Age: 32</p>
                            </div>
                        </div>
                        <div class="allergy-details">
                            <h4>Primary Allergen: <span id="primaryAllergen">Pollen</span></h4>
                            <div class="symptoms-list">
                                <h4>Symptoms:</h4>
                                <ul id="symptomsList">
                                    <li>Sneezing</li>
                                    <li>Itchy Eyes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tracker-graph">
                        <h3>Your Symptom Tracker</h3>
                        <canvas id="symptomChart"></canvas>
                        <div class="tracker-actions">
                            <button id="logSymptomBtn" class="btn-primary"><i class="fas fa-plus"></i> Log Symptoms</button>
                            <button id="viewHistoryBtn" class="btn-secondary"><i class="fas fa-history"></i> View History</button>
                        </div>
                    </div>
                </div>
                
                <div class="allergy-info">
                    <h3>About Your Allergy</h3>
                    <div id="allergyDescription">
                        <p>Pollen allergies, also known as hay fever or allergic rhinitis, occur when your immune system overreacts to pollen from trees, grasses, and weeds.</p>
                        <p>Common symptoms include sneezing, runny or stuffy nose, itchy eyes, and throat irritation. Symptoms are typically seasonal, corresponding to when certain plants pollinate.</p>
                    </div>
                    <div class="treatment-options">
                        <h4>Treatment Options:</h4>
                        <ul>
                            <li>Antihistamines</li>
                            <li>Nasal corticosteroids</li>
                            <li>Decongestants</li>
                            <li>Allergy shots (immunotherapy)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-section" id="aqiSection">
                <h2>Air Quality Forecast</h2>
                <div class="aqi-header">
                    <div class="aqi-current">
                        <div class="aqi-value" id="currentAqi">87</div>
                        <div class="aqi-label">
                            <span id="aqiCategory">Moderate</span>
                            <span id="aqiLocation">Noida, UP</span>
                        </div>
                    </div>
                    <div class="aqi-details">
                        <div class="detail-item">
                            <span class="detail-label">PM2.5</span>
                            <span class="detail-value" id="pm25">32.4 µg/m³</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">PM10</span>
                            <span class="detail-value" id="pm10">54 µg/m³</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">CO</span>
                            <span class="detail-value" id="co">1.2 ppm</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">SO2</span>
                            <span class="detail-value" id="so2">4.7 ppb</span>
                        </div>
                    </div>
                </div>
                
                <div class="aqi-tabs">
                    <button class="aqi-tab-btn active" data-tab="forecast">Forecast</button>
                    <button class="aqi-tab-btn" data-tab="health">Health Impacts</button>
                    <button class="aqi-tab-btn" data-tab="recommendations">Recommendations</button>
                </div>
                
                <div class="aqi-tab-content active" id="forecastTab">
                    <div class="forecast-graph">
                        <canvas id="aqiChart"></canvas>
                    </div>
                    <div class="forecast-cards">
                        <div class="forecast-card">
                            <div class="forecast-day">Today</div>
                            <div class="forecast-aqi">87</div>
                            <div class="forecast-desc">Moderate</div>
                            <div class="forecast-allergen">Pollen: High</div>
                        </div>
                        <div class="forecast-card">
                            <div class="forecast-day">Tomorrow</div>
                            <div class="forecast-aqi">76</div>
                            <div class="forecast-desc">Moderate</div>
                            <div class="forecast-allergen">Pollen: Medium</div>
                        </div>
                        <div class="forecast-card">
                            <div class="forecast-day">Wed</div>
                            <div class="forecast-aqi">92</div>
                            <div class="forecast-desc">Moderate</div>
                            <div class="forecast-allergen">Pollen: High</div>
                        </div>
                        <div class="forecast-card">
                            <div class="forecast-day">Thu</div>
                            <div class="forecast-aqi">104</div>
                            <div class="forecast-desc">Unhealthy for Sensitive Groups</div>
                            <div class="forecast-allergen">Pollen: Very High</div>
                        </div>
                    </div>
                </div>
                
                <div class="aqi-tab-content" id="healthTab">
                    <h3>Health Impacts of Current AQI</h3>
                    <p>At this level, people with respiratory conditions may experience increased symptoms. The general public is not likely to be affected.</p>
                    
                    <h4>Specific Risks for Your Allergies:</h4>
                    <ul>
                        <li>Increased pollen levels may trigger hay fever symptoms</li>
                        <li>Higher risk of eye and throat irritation</li>
                        <li>Possible exacerbation of asthma symptoms</li>
                    </ul>
                    
                    <div class="health-meter">
                        <div class="health-level low">
                            <span>Good</span>
                        </div>
                        <div class="health-level moderate active">
                            <span>Moderate</span>
                        </div>
                        <div class="health-level unhealthy-sg">
                            <span>Unhealthy for SG</span>
                        </div>
                        <div class="health-level unhealthy">
                            <span>Unhealthy</span>
                        </div>
                        <div class="health-level very-unhealthy">
                            <span>Very Unhealthy</span>
                        </div>
                        <div class="health-level hazardous">
                            <span>Hazardous</span>
                        </div>
                    </div>
                </div>
                
                <div class="aqi-tab-content" id="recommendationsTab">
                    <h3>Recommended Actions</h3>
                    <div class="recommendation-card">
                        <h4>For Everyone:</h4>
                        <ul>
                            <li>Consider reducing prolonged or heavy exertion outdoors if you experience symptoms</li>
                            <li>Keep windows closed to avoid outdoor allergens</li>
                        </ul>
                    </div>
                    
                    <div class="recommendation-card">
                        <h4>For Sensitive Groups (People with allergies, asthma):</h4>
                        <ul>
                            <li>Reduce prolonged or heavy exertion outdoors</li>
                            <li>Have quick-relief medicine available if needed</li>
                            <li>Consider using an air purifier at home</li>
                        </ul>
                    </div>
                    
                    <div class="recommendation-card">
                        <h4>For Your Specific Allergy (Pollen):</h4>
                        <ul>
                            <li>Shower after being outdoors to remove pollen</li>
                            <li>Wear sunglasses to protect your eyes</li>
                            <li>Consider using a nasal rinse</li>
                        </ul>
                    </div>
                </div>
                
                <div class="aqi-actions">
                    <button id="shareAqiBtn" class="btn-secondary"><i class="fas fa-share-alt"></i> Share</button>
                    <button id="saveLocationBtn" class="btn-secondary"><i class="fas fa-heart"></i> Save Location</button>
                    <button id="refreshAqiBtn" class="btn-primary"><i class="fas fa-sync-alt"></i> Refresh Data</button>
                </div>
            </div>

            <div class="content-section" id="timelineSection">
                <h2>Allergy Timeline</h2>
                <div class="timeline-controls">
                    <div class="date-selector">
                        <button id="prevMonthBtn"><i class="fas fa-chevron-left"></i></button>
                        <h3 id="currentMonth">March 2023</h3>
                        <button id="nextMonthBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="view-selector">
                        <button class="view-btn active" data-view="calendar">Calendar</button>
                        <button class="view-btn" data-view="list">List View</button>
                    </div>
                </div>
                
                <div class="timeline-view active" id="calendarView">
                    <div class="calendar-header">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar days will be populated by JavaScript -->
                    </div>
                </div>
                
                <div class="timeline-view" id="listView">
                    <div class="timeline-filters">
                        <select id="allergenTimelineFilter">
                            <option value="all">All Allergens</option>
                            <option value="pollen">Pollen</option>
                            <option value="dust">Dust</option>
                            <option value="mold">Mold</option>
                        </select>
                        <select id="severityTimelineFilter">
                            <option value="all">All Severities</option>
                            <option value="high">High Only</option>
                            <option value="medium">Medium+</option>
                        </select>
                    </div>
                    
                    <div class="timeline-events">
                        <div class="timeline-event">
                            <div class="event-date">Mar 15, 2023</div>
                            <div class="event-details">
                                <h4>High Pollen Alert</h4>
                                <p>Tree pollen levels reached very high levels due to warm, windy weather.</p>
                                <div class="event-severity high">High</div>
                            </div>
                        </div>
                        <div class="timeline-event">
                            <div class="event-date">Mar 8, 2023</div>
                            <div class="event-details">
                                <h4>Moderate Dust Alert</h4>
                                <p>Increased dust levels from nearby construction activity.</p>
                                <div class="event-severity medium">Medium</div>
                            </div>
                        </div>
                        <div class="timeline-event">
                            <div class="event-date">Mar 3, 2023</div>
                            <div class="event-details">
                                <h4>Pollen Season Start</h4>
                                <p>Beginning of tree pollen season in your area.</p>
                                <div class="event-severity low">Low</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="weather-section">
                    <h3>Weather Conditions</h3>
                    <div class="weather-cards">
                        <div class="weather-card">
                            <div class="weather-icon"><i class="fas fa-sun"></i></div>
                            <div class="weather-temp">72°F</div>
                            <div class="weather-desc">Sunny</div>
                        </div>
                        <div class="weather-card">
                            <div class="weather-icon"><i class="fas fa-wind"></i></div>
                            <div class="weather-wind">8 mph</div>
                            <div class="weather-desc">Wind</div>
                        </div>
                        <div class="weather-card">
                            <div class="weather-icon"><i class="fas fa-tint"></i></div>
                            <div class="weather-humidity">45%</div>
                            <div class="weather-desc">Humidity</div>
                        </div>
                    </div>
                    <p class="weather-impact">Current weather conditions (sunny and windy) are contributing to higher pollen dispersion in the area.</p>
                </div>
                
                <div class="future-predictions">
                    <h3>Future Allergy Predictions</h3>
                    <div class="prediction-cards">
                        <div class="prediction-card">
                            <h4>Next Week</h4>
                            <p>Pollen levels expected to remain high as temperatures rise.</p>
                            <div class="prediction-severity high">High</div>
                        </div>
                        <div class="prediction-card">
                            <h4>April</h4>
                            <p>Grass pollen season begins, may overlap with tree pollen.</p>
                            <div class="prediction-severity medium">Medium</div>
                        </div>
                        <div class="prediction-card">
                            <h4>Seasonal Outlook</h4>
                            <p>Warmer than average spring predicted, may lead to longer pollen season.</p>
                            <div class="prediction-severity medium">Medium</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <!-- Load Google Maps API with Places library -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=places" async defer></script>

<!-- Load Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Load your custom script -->
<script src="script.js" defer></script>
</body>
</html>