:root {
    --primary-color: #BAE7FB;
    --secondary-color: #F0EBC6;
    --accent-color: #4A90E2;
    --text-color: #333333;
    --light-text: #666666;
    --danger-color: #FF6B6B;
    --warning-color: #FFD166;
    --success-color: #06D6A0;
    --safe-color: #4CAF50;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.hidden {
    display: none !important;
}

/* Modal Styles */
.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--box-shadow);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--light-text);
}

.close-btn:hover {
    color: var(--text-color);
}

/* Auth Container */
.auth-container {
    padding: 20px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--light-text);
    position: relative;
}

.tab-btn.active {
    color: var(--accent-color);
    font-weight: 500;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.checkbox-group,
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group label,
.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.policy-check {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.policy-check a {
    color: var(--accent-color);
    text-decoration: none;
}

.policy-check a:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #3a7bc8;
}

/* App Container */
#appContainer {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    box-shadow: var(--box-shadow);
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--primary-color);
    border-bottom: 1px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 80px;
}

.logo {
    height: 80px;
}

.logo-container h1 {
    font-size: 24px;
    color: var(--text-color);
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
}

.search-container input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 16px;
}

.search-container button {
    padding: 0 15px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.user-menu {
    position: relative;
}

#userBtn {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--accent-color);
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.user-menu:hover .dropdown-content {
    display: block;
}

/* Alert Notification */
.alert-box {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 350px;
    overflow: hidden;
}

.alert-content {
    padding: 20px;
    position: relative;
}

.close-alert {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--light-text);
}

.alert-content h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--danger-color);
    margin-bottom: 10px;
}

.alert-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-secondary {
    background-color: white;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: #f0f7ff;
}

/* App Navigation */
.app-nav {
    display: flex;
    background-color: var(--secondary-color);
    padding: 0 20px;
}

.nav-btn {
    flex: 1;
    padding: 15px 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--light-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border-bottom: 3px solid transparent;
}

.nav-btn.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
    font-weight: 500;
}

.nav-btn i {
    font-size: 20px;
}

/* Content Sections */
.app-main {
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.welcome-card {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
}

.welcome-card h2 {
    margin-bottom: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.info-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.info-card h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card i {
    color: var(--accent-color);
    font-size: 20px;
}

.allergy-meter {
    height: 20px;
    background-color: #eee;
    border-radius: 10px;
    margin: 15px 0;
    position: relative;
}

.meter-fill {
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to right, #4CAF50, #FFD166, #FF6B6B);
    width: 60%;
}

.allergy-meter span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.tips-list {
    list-style-type: none;
}

.tips-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tips-list li:before {
    content: '•';
    color: var(--accent-color);
    font-size: 20px;
}

.alert-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.alert-date {
    font-weight: 500;
    min-width: 80px;
}

/* Maps Section */
#map {
    height: 400px;
    width: 100%;
    border-radius: var(--border-radius);
    margin: 15px 0;
    box-shadow: var(--box-shadow);
}

.map-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.map-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.map-filter select {
    padding: 8px 12px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

.map-legend {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

.legend-color.high {
    background-color: var(--danger-color);
}

.legend-color.medium {
    background-color: var(--warning-color);
}

.legend-color.low {
    background-color: #FFEE58;
}

.legend-color.safe {
    background-color: var(--safe-color);
}

/* Allergy Tracker Section */
.tracker-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--accent-color);
}

.profile-info h3 {
    margin-bottom: 5px;
}

.allergy-details h4 {
    margin-bottom: 10px;
}

.symptoms-list ul {
    list-style-type: none;
    margin-top: 10px;
}

.symptoms-list li {
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.symptoms-list li:before {
    content: '•';
    color: var(--accent-color);
    font-size: 20px;
}

.tracker-graph {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.tracker-graph h3 {
    margin-bottom: 15px;
}

.tracker-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

#symptomChart {
    width: 100% !important;
    height: 250px !important;
}

.allergy-info {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.allergy-info h3 {
    margin-bottom: 15px;
}

.treatment-options {
    margin-top: 20px;
}

.treatment-options h4 {
    margin-bottom: 10px;
}

.treatment-options ul {
    list-style-type: none;
}

.treatment-options li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.treatment-options li:before {
    content: '•';
    color: var(--accent-color);
    font-size: 20px;
}

/* AQI Forecast Section */
.aqi-header {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    align-items: center;
}

.aqi-current {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 30px;
}

.aqi-value {
    font-size: 48px;
    font-weight: 700;
    color: var(--accent-color);
}

.aqi-label {
    display: flex;
    flex-direction: column;
}

#aqiCategory {
    font-weight: 500;
    font-size: 18px;
}

#aqiLocation {
    font-size: 14px;
    color: var(--light-text);
}

.aqi-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    flex-grow: 1;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
}

.detail-label {
    font-weight: 500;
    font-size: 14px;
}

.detail-value {
    font-weight: 600;
}

.aqi-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.aqi-tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--light-text);
    position: relative;
}

.aqi-tab-btn.active {
    color: var(--accent-color);
    font-weight: 500;
}

.aqi-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.aqi-tab-content {
    display: none;
}

.aqi-tab-content.active {
    display: block;
}

.forecast-graph {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

#aqiChart {
    width: 100% !important;
    height: 300px !important;
}

.forecast-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.forecast-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.forecast-day {
    font-weight: 500;
    margin-bottom: 10px;
}

.forecast-aqi {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.forecast-desc {
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 5px;
}

.forecast-allergen {
    font-size: 12px;
    color: var(--danger-color);
    font-weight: 500;
}

.health-meter {
    display: flex;
    height: 40px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: 20px 0;
}

.health-level {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    padding: 0 5px;
}

.health-level.low {
    background-color: #4CAF50;
}

.health-level.moderate {
    background-color: #FFD166;
}

.health-level.unhealthy-sg {
    background-color: #FF9E3F;
}

.health-level.unhealthy {
    background-color: #FF6B6B;
}

.health-level.very-unhealthy {
    background-color: #9C27B0;
}

.health-level.hazardous {
    background-color: #795548;
}

.health-level.active {
    transform: scaleY(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1;
}

.recommendation-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
}

.recommendation-card h4 {
    margin-bottom: 10px;
    color: var(--accent-color);
}

.recommendation-card ul {
    list-style-type: none;
    margin-left: 5px;
}

.recommendation-card li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recommendation-card li:before {
    content: '•';
    color: var(--accent-color);
    font-size: 20px;
}

.aqi-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Timeline Section */
.timeline-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.date-selector {
    display: flex;
    align-items: center;
    gap: 15px;
}

.date-selector button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--light-text);
}

.date-selector button:hover {
    color: var(--accent-color);
}

.view-selector {
    display: flex;
    gap: 10px;
}

.view-btn {
    padding: 8px 15px;
    background: none;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    color: var(--light-text);
}

.view-btn.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.timeline-view {
    display: none;
}

.timeline-view.active {
    display: block;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 5px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
}

.day-number {
    font-weight: 500;
    align-self: flex-end;
}

.day-events {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 5px;
}

.day-event {
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: #f0f0f0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.day-event.high {
    background-color: #FFEBEE;
    color: #C62828;
}

.day-event.medium {
    background-color: #FFF8E1;
    color: #FF8F00;
}

.day-event.low {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.timeline-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.timeline-filters select {
    padding: 8px 12px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

.timeline-events {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.timeline-event {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.timeline-event:last-child {
    border-bottom: none;
}

.event-date {
    min-width: 120px;
    font-weight: 500;
    color: var(--accent-color);
}

.event-details {
    flex-grow: 1;
}

.event-details h4 {
    margin-bottom: 5px;
}

.event-details p {
    font-size: 14px;
    color: var(--light-text);
}

.event-severity {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.event-severity.high {
    background-color: #FFEBEE;
    color: #C62828;
}

.event-severity.medium {
    background-color: #FFF8E1;
    color: #FF8F00;
}

.event-severity.low {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.weather-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin: 20px 0;
}

.weather-section h3 {
    margin-bottom: 15px;
}

.weather-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.weather-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
}

.weather-icon {
    font-size: 24px;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.weather-temp, .weather-wind, .weather-humidity {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.weather-desc {
    font-size: 14px;
    color: var(--light-text);
}

.weather-impact {
    font-size: 14px;
    color: var(--light-text);
    font-style: italic;
}

.future-predictions h3 {
    margin-bottom: 15px;
}

.prediction-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.prediction-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
}

.prediction-card h4 {
    margin-bottom: 10px;
    color: var(--accent-color);
}

.prediction-card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.prediction-severity {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.prediction-severity.high {
    background-color: #FFEBEE;
    color: #C62828;
}

.prediction-severity.medium {
    background-color: #FFF8E1;
    color: #FF8F00;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .search-container {
        width: 100%;
        margin: 0;
    }
    
    .tracker-container {
        grid-template-columns: 1fr;
    }
    
    .aqi-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .aqi-current {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .aqi-details {
        grid-template-columns: 1fr;
        width: 100%;
    }
    
    .aqi-tabs {
        overflow-x: auto;
    }
    
    .forecast-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 20px 15px;
    }
    
    .auth-tabs {
        justify-content: center;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .forecast-cards {
        grid-template-columns: 1fr;
    }
    
    .prediction-cards {
        grid-template-columns: 1fr;
    }
    
    .timeline-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .view-selector {
        width: 100%;
    }
    
    .view-btn {
        flex: 1;
        text-align: center;
    }
}